.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    grid-template-rows: 100px 100px 100px 100px;
    
    
}    

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    
}

.title-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

body{
    background-color: blue;
}

.grid-item {
    
    background-color: white;
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
  }

  img{
      width: 50px;
      height: 50px;
      
      
  }

  h2{
      color: white;
  }

  .item-1 {
   
    grid-row: 1/3;
    
  }

  .item-2{
    grid-column: 2/3;
  }

  .item-3{
    grid-row: 2/3;
 }


  .item-4{
    grid-column: 3/5;

  }

  .item-5{
    grid-row: 3/4; 
  }

  .item-6{
    grid-row: 4/5; 


  }

  .item-7{
    grid-row: 3/5; 

  }
  .item-8{
    grid-row: 2/4; 

  }

  .item-9{
    grid-column: 4/5; 

  }
  .item-10{
    grid-row: 3/4; 

  }


  .item-11{
    grid-column: 3/5;
}